.cards-container{
    width: 90%;
    height: 400px;
    background-color: red;
    color: black;
    font-family: 'Poppins', sans-serif;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid black;
}

.card-image{
    width: 100%;
    height: 40%;
    background-color: black;
    object-fit: cover;
}

.btn-card{
    width: 100%;
    height: 15%;
    background-color: #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    width: 100%;
    height: 45%;
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    align-items: center;
    justify-items: center;
}

.main-info{
    grid-column: 1;
    grid-row: 1;
    font-weight: 1000;
    font-size: 18px;
}

.price-info{
    grid-column: 3;
    grid-row: 1;
    font-weight: 1000;
}

.circu-date{
    grid-column: 1;
    grid-row: 2;
}

.engine{
    grid-column: 2;
    grid-row: 2;
}

.distance-tavel{
    grid-column: 3;
    grid-row: 2;
}

@media screen and (min-width: 1024px) {
    .cards-container{
        width: 80%;
        height: 400px;
        background-color: red;
        color: black;
        font-family: 'Poppins', sans-serif;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid black;
    }

    .card-image{
        width: 100%;
        height: 60%;
        background-color: black;
    }

    .card-content{
        width: 100%;
        height: 30%;
        background-color: #D9D9D9;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
        align-items: center;
        justify-items: center;
    }

    .btn-card{
        width: 100%;
        height: 10%;
        background-color: #cfcfcf;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}