.page-container{
    background: linear-gradient(174deg, #DA4350 45.31%, #FFF 45.32%);
    height: auto;
    width: 100%;
}

.search-bar{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.btn-filter{
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-carspage{
    width: 100px;
    height: 40px;
    border-radius: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: -5px 5px 5px inset rgb(185, 185, 185);
    cursor: pointer;
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.cars-card-container{
    margin-left: 10%;
}

.multiple-div-card{
    margin-top: 20px;
    margin-bottom: 20px;
}



/* No data */
.section-nodata{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 32px;
}
.rolling-image{
    font-size: 100px;
    animation: rotate 3s linear infinite;
}
.text-nodata{
    font-family: 'Poppins', sans-serif;
}
.btn-nodata{
    position: absolute;
    top: 2%;
    right: 2%;
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 768px) {
    .search-bar{
        margin-top: 15%;
    }    
}



@media screen and (min-width: 1024px) {
    .cars-card-container{
        margin-left: 0%;
        display: flex; 
        flex-wrap: wrap;
 
    }
    .multiple-div-card {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
    }
}

@media screen and (min-width: 1280px) {
    .search-bar{
        margin-top: 5%;
    }
}

@media screen and (min-width: 1440px) {
    .multiple-div-card{
        width: 33%;
        
    }
}